# Google Cloud Platform API key for Places API
PS_API_KEY=abcdefg1234567

# Twitter Consumer API key
TW_API_KEY=abcdefg1234567

# Twitter Consumer API Secret key
TW_API_SEC=abcdefg1234567

# Twitter Access Token
TW_TKN_KEY=abcdefg1234567

# Twitter Access Token Secret
TW_TKN_SEC=abcdefg1234567
